@baseUrl = http://localhost:5000
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/post/comments/645b4c0fff825ced1b3f4345
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/commentsnames/645b4c0fff825ced1b3f4345
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/645b4c0fff825ced1b3f4345/6464ef73c51f9645e3986cb0
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "646e08ba753161ea9ae8b59a",
  "postId": "64745c9660c7315a1c231624",
  "comment": "first comment",
  "profilePicture": "blank"
}
