@baseUrl = http://localhost:5000

@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "postId" : "645b4c0fff825ced1b3f4345",
  "type" : "wow",
  "userTo": "6457420d42a04b9d07142839",
  "previousReaction" : "",
  "postReactions" : {"like": 0,"love": 0,"happy": 0,"sad": 0,"wow": 1,"angry": 0},
  "profilePicture" : ""
}

###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/645b4c0fff825ced1b3f4345/wow/{"like": 0,"love": 0,"happy": 0,"sad": 0,"wow": 0,"angry": 0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/645b4c0fff825ced1b3f4345
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/reaction/645b4c0fff825ced1b3f4345/Ronin
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/username/Ronin
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


